.. Project_2 Recommender System documentation master file, created by
   sphinx-quickstart on Tue Dec 19 15:13:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project_2 Recommender System's documentation
========================================================

.. toctree::
   :maxdepth: 2
   
   introduction
   Requirements
   code_structure
   code_documentation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
